<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Jugador">
    <Key>
      <PropertyRef Name="IdJugador" />
    </Key>
    <Property Name="IdJugador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Apellido" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PracticaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Jugadors" EntityType="Self.Jugador" />
  </EntityContainer>
</Schema>