<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Jugador">
    <Key>
      <PropertyRef Name="IdJugador" />
    </Key>
    <Property Name="IdJugador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PracticaModelStoreContainer">
    <EntitySet Name="Jugador" EntityType="Self.Jugador" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>