<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="IdClub" />
    </Key>
    <Property Name="IdClub" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Jugador" Relationship="Self.fK_Club" FromRole="Club" ToRole="Jugador" />
  </EntityType>
  <EntityType Name="Jugador">
    <Key>
      <PropertyRef Name="IdJugador" />
    </Key>
    <Property Name="IdJugador" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Apellido" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IdClub" Type="Byte" />
    <NavigationProperty Name="Club" Relationship="Self.fK_Club" FromRole="Jugador" ToRole="Club" />
  </EntityType>
  <Association Name="fK_Club">
    <End Role="Club" Type="Self.Club" Multiplicity="0..1" />
    <End Role="Jugador" Type="Self.Jugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="IdClub" />
      </Principal>
      <Dependent Role="Jugador">
        <PropertyRef Name="IdClub" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PruebaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Club" EntityType="Self.Club" />
    <EntitySet Name="Jugador" EntityType="Self.Jugador" />
    <AssociationSet Name="fK_Club" Association="Self.fK_Club">
      <End Role="Club" EntitySet="Club" />
      <End Role="Jugador" EntitySet="Jugador" />
    </AssociationSet>
  </EntityContainer>
</Schema>